# Envirronment variables for the project

# mysql
MYSQL_USER=user
MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb

# wordpress
WORDPRESS_URL=jhurpy.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=hotaru
WORDPRESS_ADMIN_EMAIL=hotaru@42bkk.fr
WORDPRESS_USER=userone
WORDPRESS_USER_EMAIL=userone@pass.fr
